<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/pageStyle.css">

  <title>Index</title>
  
  
  <style>
    
    body {
  background: #f5f5f5;
  line-height: 22px;
  font-size: 20px;
  font-family: sans-serif;
  //font-weight: bold;
}

a {
  text-decoration: none;
  color: #000;
}

.wrapper {
  line-height: 32px;
}

.wrapper .main-col__title {
  line-height: 32px;
}





@media (min-width: 360px) {


#wrapper {
  display: grid;
  grid-gap: 10px;
  //max-width: 800px;
  //margin: 0 10px 0 10px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(150px auto);
  background: #ffffff;
}

video {
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}


header {
  grid-column: 1/1;
  grid-row: auto;
  background: #000;
  color: #fff;
}

.toggle, [id^=drop] {
  display: none;
}

#logo {
  display: block;
   width: 200px;
   padding: 20px 20px 20px 10px;
  float: left;
  font-size: 2em;
  background: #000;
}



nav {
  margin: 0;
  padding: 0;
}

nav::after {
  content: "";
  display: table;
  clear: both;
}

nav ul {
  margin: 0;
  padding: 0;
  float: right;
  display: block;
  position: relative;
}

nav li {
  display: inline-block;
  float: left;
}

nav a {
  text-decoration: none;
  display: block;
  color: #fff;
  padding: 20px 20px;
  background: #000;

}

@media (max-width: 768px) {
  .toggle+a, .menu {
    display: none;
  }

  [id^=drop]:checked+ul {
    display: block;
  }

  .toggle {
    display: block;
    padding: 30px 10px 20px 10px;
    float: right;
    cursor: pointer;
    font-size: 2em;
    color: #fff;
    font-size: 50px;
  }

  nav {
    margin: 0;
  }

  nav ul {
    width: 100%;
  }

  nav li {
    display: block;
    width: 100%;
    border: 1px solid #fff;
    text-align: center;
  }
}


main {
  grid-column: 1/2;
  grid-row: 2/2;
}

.main-col__context p,
.aside-col__context {
  padding: 0px 10px;

}



aside {
  grid-column: 1/2;
  grid-row: 3/3;
}

#card {
  grid-column: 1/2;
  grid-row: 4/4;
}

.card-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-col__content{
  margin: 5px;
  border: 1px solid silver;
}

.card-col__context {
  padding: 10px;
}

.main-col__content,
.aside-col__content{
border: 1px solid silver;
}

footer {
  grid-column: 1/1;
  grid-row: auto;
  background: #000;
  color: #fff;
  font-size: 13px;
  text-align: center;
  //padding-top: 10px;
}

footer a {
  text-decoration: underline;
  color: #fff;
}













@media (min-width: 768px) {
  #wrapper {
    margin: 30px;
  }

  #card {
    grid-column: 1/2;
    grid-row: 4/4;
  }

  .card-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card-col__content{
    margin: 5px;
    border: 1px solid silver;
  }

  .card-col__context {
    padding: 10px;
  }

  .main-col__content,
  .aside-col__content{
  border: 1px solid silver;
  }
}










@media (min-width: 800px) {
  #wrapper {
    display: grid;
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(150px auto);
    font-weight: normal;
  }


   #logo {
       display: block;
        width: 9em;
        padding: 20px 20px 20px 10px;
       float: left;
       font-size: 2em;
       background: #000;
       color: #fff;
   }

main img,
aside img {
  width: 100%;
  height: 100%;
}



  header {
    grid-column: 1/-1;
    grid-row: auto;
    color: #fff;
    background: #000;
  }


nav li {
  padding-top: 30px;
}


  /* ===================  */
  main {
    grid-column: 1/9;
    grid-row: 2/2;

  }


  /* =======================  */
    aside {
      grid-column: 9/13;
      grid-row: 2/2;

    }
    /* =======================  */

    #card {
      grid-column: 1/13;
      grid-row: 3/3;

    }

    #card img {
      float: left;
    }

    .card-col {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .card-col__content {
     margin: 0;
     border: 1px solid silver;
    }


/* =======================  */




  footer {
    grid-column: 1/13;
    grid-row: auto;
    background: #000;
    color: #fff;
  }
}

  
  
  
  
  
  
  
  
  
  
  
  ==================================================================================================
  
  //this is the secondary css 
  
  
  body {
  background: #f5f5f5;
  line-height: 22px;
  font-size: 20px;
  font-family: sans-serif;
  //font-weight: bold;
}

a {
  text-decoration: none;
  color: #000;
}

.wrapper {
  line-height: 32px;
}

.wrapper .main-col__title {
  line-height: 32px;
}





@media (min-width: 360px) {


#wrapper {
  display: grid;
  grid-gap: 10px;
  //max-width: 800px;
  //margin: 0 10px 0 10px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(150px auto);
  background: #ffffff;
}

video {
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}


header {
  grid-column: 1/1;
  grid-row: auto;
  background: #000;
  color: #fff;
}

.toggle, [id^=drop] {
  display: none;
}

#logo {
  display: block;
   width: 200px;
   padding: 20px 20px 20px 10px;
  float: left;
  font-size: 2em;
  background: #000;
}



nav {
  margin: 0;
  padding: 0;
}

nav::after {
  content: "";
  display: table;
  clear: both;
}

nav ul {
  margin: 0;
  padding: 0;
  float: right;
  display: block;
  position: relative;
}

nav li {
  display: inline-block;
  float: left;
}

nav a {
  text-decoration: none;
  display: block;
  color: #fff;
  padding: 20px 20px;
  background: #000;

}

@media (max-width: 768px) {
  .toggle+a, .menu {
    display: none;
  }

  [id^=drop]:checked+ul {
    display: block;
  }

  .toggle {
    display: block;
    padding: 30px 10px 20px 10px;
    float: right;
    cursor: pointer;
    font-size: 2em;
    color: #fff;
    font-size: 50px;
  }

  nav {
    margin: 0;
  }

  nav ul {
    width: 100%;
  }

  nav li {
    display: block;
    width: 100%;
    border: 1px solid #fff;
    text-align: center;
  }
}


main {
  grid-column: 1/2;
  grid-row: 2/2;
}

.main-col__context p,
.aside-col__context {
  padding: 0px 10px;

}



aside {
  grid-column: 1/2;
  grid-row: 3/3;
}

#card {
  grid-column: 1/2;
  grid-row: 4/4;
}

.card-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-col__content{
  margin: 5px;
  border: 1px solid silver;
}

.card-col__context {
  padding: 10px;
}

.main-col__content,
.aside-col__content{
border: 1px solid silver;
}

footer {
  grid-column: 1/1;
  grid-row: auto;
  background: #000;
  color: #fff;
  font-size: 13px;
  text-align: center;
  //padding-top: 10px;
}

footer a {
  text-decoration: underline;
  color: #fff;
}













@media (min-width: 768px) {
  #wrapper {
    margin: 30px;
  }

  #card {
    grid-column: 1/2;
    grid-row: 4/4;
  }

  .card-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card-col__content{
    margin: 5px;
    border: 1px solid silver;
  }

  .card-col__context {
    padding: 10px;
  }

  .main-col__content,
  .aside-col__content{
  border: 1px solid silver;
  }
}










@media (min-width: 800px) {
  #wrapper {
    display: grid;
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(150px auto);
    font-weight: normal;
  }


   #logo {
       display: block;
        width: 9em;
        padding: 20px 20px 20px 10px;
       float: left;
       font-size: 2em;
       background: #000;
       color: #fff;
   }

main img,
aside img {
  width: 100%;
  height: 100%;
}



  header {
    grid-column: 1/-1;
    grid-row: auto;
    color: #fff;
    background: #000;
  }


nav li {
  padding-top: 30px;
}


  /* ===================  */
  main {
    grid-column: 1/9;
    grid-row: 2/2;

  }


  /* =======================  */
    aside {
      grid-column: 9/13;
      grid-row: 2/2;

    }
    /* =======================  */

    #card {
      grid-column: 1/13;
      grid-row: 3/3;

    }

    #card img {
      float: left;
    }

    .card-col {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .card-col__content {
     margin: 0;
     border: 1px solid silver;
    }


/* =======================  */




  footer {
    grid-column: 1/13;
    grid-row: auto;
    background: #000;
    color: #fff;
  }
}

   
  </style>
  
  
  
</head>




  <body>
    <div id="wrapper">

  <header>
    <nav>
      <div id="logo">Page
        <!-- <img src="images/logo.png" alt="">  -->


      </div><!-- end of logo  -->
      <label for="drop" class="toggle">&#9776;</label>
      <input type="checkbox" id="drop">
      <ul class="menu">
        <li><a href="#">Africa</a></li>
        <li><a href="#">America</a></li>
      </ul>
    </nav>
  </header>



  <main id="main-page">
    <div class="main-col">
         <a href="pages/white-house-scrambles-clarify-trumps-tweet-declares-hes-withdrawing-sanctions-north-korea.html">
      <div class="main-col__content">
        <div class="main-col__thumbnail">

            <img src="images/white-house.jpg" alt="">

        </div><!-- main-col__thumbnail  -->
        <div class="main-col__title">


              <p>
                <h3>
                White House scrambles to clarify Trump’s tweet after he declares he’s withdrawing sanctions on North Korea
                </h3>
              </p>


        </div><!-- main-col title  -->

      </div><!-- main-col content  -->
</a>
    </div><!-- main-col  -->
  </main>



  <aside id="aside-page">
    <div class="aside-col">
      <div class="aside-col__content">
        <div class="aside-col__thumbnail">
          <a href="file:///F:/futurePage/root/2019/03/james-comey-warns-country-will-torn-apart-congress-removes-trump-office.html">
            <img src="images/comey-james-former-fbi-head.jpg" alt="">
          </a>
        </div><!-- aside-col__thumbnail  -->
        <div class="aside-col__title">
          <h3>Title</h3>
        </div><!-- aside-col title  -->
        <div class="aside-col__context">
          <a href="file:///F:/futurePage/root/2019/03/james-comey-warns-country-will-torn-apart-congress-removes-trump-office.html" style="text-decoration: none; color: #000; line-height: 32px;">
            <h2>
              James Comey warns the country will be torn apart if Congress removes Trump from office
            </h2>
          </a>
        </div><!-- aside-col col__context  -->
      </div><!-- aside-col content  -->

    </div><!-- aside-col  -->
  </aside>





  <div id="card">
    <div class="card-col">

      <div class="card-col__content">
        <div class="card-col__thumbnail">
          <a href="F:\futurePage\root\2019\03/Nicolle-Wallac-Trump-is-making-fraud-great-again.html">
            <img src="images/nicolle-wallace.jpg" alt="">
          </a>
        </div><!-- end of card-col__thumbnail  -->
        <div class="card-col__title">
          <a href="F:\futurePage\root\2019\03/Nicolle-Wallac-Trump-is-making-fraud-great-again.html">
            Nicolle Wallace Trump is ‘making fraud great again’: MSNBC’s Nicolle Wallace
          </a>
        </div><!-- end of card-col__title  -->
      </div><!-- end of card-col__content  -->

      <div class="card-col__content">
        <div class="card-col__thumbnail">
          <a href="pages/Adam-Schiff’s-speech-destroying-House-Republicans.html">
            <img src="images/Adam-Schiff.jpg" alt=""></a>
        </div><!-- end of card-col__thumbnail  -->

        <div class="card-col__context">
          <a href="pages/Adam-Schiff’s-speech-destroying-House-Republicans.html">
            Adam Schiff’s speech destroying Hous-Republicans
          </a>
        </div><!-- end of card-col__context  -->
      </div><!-- end of card-col__content  -->

      <div class="card-col__content">
        <div class="card-col__thumbnail">
          <a href="pages/2019/01/11/card-page.html">
            <img src="images/pic10.jpg" alt="">
          </a>
        </div><!-- end of card-col__thumbnail  -->
        <div class="card-col__context">
          This is a div class
          and this is its paragraph.
          This is a div class
        </div><!-- end of card-col__context  -->
      </div><!-- end of card-col__content  -->

    </div><!-- card-col  -->
  </div><!-- card  -->








  <footer>
    <p>&copy; Copyright 2019-
      <a href="#index.html">Xaq u dood
      </a></p>
    <p>All Rights Reserved.</p>
  </footer>



  </div><!-- end of wrapper  -->
</body>

</html>
